KONTROL_PORT=6000
KONTROL_STORAGE=etcd
KONTROL_USERNAME=kontrol
KONTROL_MACHINES=http://127.0.0.1:2379
KONTROL_KONTROLURL=http://127.0.0.1:6000/kite
KONTROL_PUBLICKEYFILE=/home/kontrol/.kontrol/key_pub.pem
KONTROL_PRIVATEKEYFILE=/home/kontrol/.kontrol/key.pem
